/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

// Colors
/// Primary
$moderate-blue: hsl(238, 40%, 52%);
$soft-red: hsl(358, 79%, 66%);
$light-grayish-blue: hsl(239, 57%, 85%);
$pale-red: hsl(357, 100%, 86%);

/// Neutral
$dark-blue: hsl(212, 24%, 26%);
$grayish-blue: hsl(211, 10%, 45%);
$light-gray: hsl(223, 19%, 93%);
$very-light-gray: hsl(228, 33%, 97%);
$white: hsl(0, 0%, 100%);


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
//End of reset


//Start of Design
body{
  p{
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
  }
  
}
.App {
  text-align: center;
}

.App-header {
  background-color: $very-light-gray;
  min-height: 100vh;
  font-size: calc(10px + 2vmin);
  color: hsl(212, 24%, 26%);
  padding: 30px 20px;
}

h3{
  margin-bottom: 20px;
}

.main{
  width: 95%;
}
.reply{
  width: 85%;
}
.comment-section{
  width: 60%;
  margin: 20px auto;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;

  
  .comment-container{
    background-color: $white;
    margin: 10px;
    padding: 25px 20px;
    border-radius: 10px;

    //grid system here
    display: grid;
    grid-template-columns: 40px auto 150px;
    grid-template-rows: repeat(2, auto);
    column-gap: 10px;
    row-gap: 10px;

    .score{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 30px;
      height: 80px;
      border-radius: 5px;
      background-color: $light-gray;
      grid-row: 1 / 3;
      p{
        color: $moderate-blue;
        font-weight: 500;
      }

    }

    .comment-info{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;


      .user-info{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 20px;

        .user-name{
          margin: auto 15px;
          color: $dark-blue;
          font-weight: 500;

          span{
            margin: auto 5px;
            color: $white;
            font-size: 0.7em;
            font-weight: 400;
            background-color: $moderate-blue;
            padding: 3px;
            border-radius: 3px;
            border: none;
          }
        }

        .date-added{
          color: $grayish-blue;
        }

        
        
      }
    }
    .reply-btn, .current-user-btn{

      button{
        font-family: 'Rubik', sans-serif;
        font-weight: 400;
      }
      
    }
    

    .reply-btn{
      height: 30px;
      justify-self: end;
    }

    .current-user-btn{
      justify-self: end;
    }

    .content{
      text-align: left;
      color: $grayish-blue;
      line-height: 1.5;
      grid-column-start: 2;
      grid-column-end: 4;

      span{
        color: $moderate-blue;
        font-weight: 500;
      }
    }
  }
  

  .reply-container{
    background-color: $white;
    margin: 10px;
    padding: 25px 20px;
    border-radius: 10px;

    display: grid;
    grid-template-columns: 40px auto 70px;
    column-gap: 10px;

    .reply-buttons{
      display: flex;
      flex-direction: column;

      button{
        font-family: 'Rubik', sans-serif;
        font-weight: 400;
      }
      button:nth-child(1){
        margin-bottom: 2px;
      }
      button:nth-child(2){
        margin: 2px 0px;
      }
    }
  }

  .edit-dialog{
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 4;

    display: grid;
    grid-template-columns: auto 70px;
    column-gap: 10px;


    .edit-buttons{
      display: flex;
      flex-direction: column;
      justify-content: center;

      button{
        margin: 2px 0px;
      }
    }
  }

  
  
}

.add-comment-div{
  width: 60%;
  display: flex;
  justify-content: flex-end;
  margin: 20px auto;
  

  .add-comment-form{
    width: 95%;
    flex-wrap: wrap;
    background-color: $white;
    margin: 10px;
    padding: 25px 20px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 40px auto 70px;
    column-gap: 10px;

    .add-comment-textfield{
      border-color: red;
    }

    .add-comment-btn{
      justify-self: end;
      font-family: 'Rubik', sans-serif;
      font-weight: 400;
    }


  }
}

@media only screen and (max-width: 900px)  {
  .comment-section{
    width: 80%;
  }
  .add-comment-div{
    width: 80%;
  }
}

@media only screen and (max-width: 695px)  {
  body{
    p{
      font-size: 15px;
      font-family: 'Rubik', sans-serif;
    }
  }
  .comment-section{
    width: 85%;
  }
  .add-comment-div{
    width: 85%;
  }
}

@media only screen and (max-width: 650px) {
  .comment-section{
    width: 100%;

    .comment-container{
      grid-template-columns: 90px auto;
      grid-template-rows: repeat(2, auto);

      .score{
        flex-direction: row;
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        height: 35px;
        width: 90px;
      }

      .comment-info{
        grid-row: 1 / 2;
        grid-column: 1 / 3;
      }

      .reply-btn{
        grid-row: 3 / 4;
        grid-column: 2 / 3;
      }
      .current-user-btn{
        grid-row: 3 / 4;
        grid-column: 2 / 3;
      }
      .content{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        
      }
    }
    .edit-dialog{
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, auto);
      justify-items: end;
      row-gap: 10px;
      
      .edit-buttons{
        flex-direction: row;
        justify-content: center;
        
        button{
          margin: 2px;
        }
      }
    }

    .reply-container{
      grid-template-columns: 40px auto;
      grid-template-rows: repeat(2, auto);
      column-gap: 10px;
      row-gap: 10px;
      justify-items: end;
  
      .div-textfield{
        width: 100%;
      }
  
      .reply-buttons{
        display: flex;
        flex-direction: row;
        align-items: center;
        grid-column: 2 / 3;

        button:nth-child(1){
          margin-top: 0px;
          margin-right: 2px;
        }
        button:nth-child(2){
          margin-top: 0px;
          margin-left: 2px;
        }
        
      }
    }
  }
  .add-comment-div{
    width: 100%;
    .add-comment-form{
      
      grid-template-rows: repeat(2, auto);
      row-gap: 10px;
      .add-comment-textfield{
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .add-comment-avatar{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      .add-comment-btn{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: end;
      }
    }
    
  }
}

